<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>时钟</title>
	<style>
		#warp{
			margin: 0 auto;
			width: 400px;
			height: 400px;
			border: 2px solid #000;
			border-radius: 400px;
			background-color: rgb(216,216,216);
		}
		#roll{
			margin: 0 auto;
			width: 330px;
			height: 330px;
			border: 5px solid #000;
			border-radius: 330px;
			margin-top: 25px;
			background:rgb(81,81,81);
		}
		#rol{
			margin: 0 auto;
			width: 300px;
			height: 300px;
			border: 5px solid rgb(223,15,239);
			border-radius: 300px;
			background: -ms-linear-gradient(top, rgb(255,255,255), rgb(223,15,239));        /* IE 10 */

			background:-moz-linear-gradient(top, rgb(255,255,255), rgb(223,15,239));;/*火狐*/ 

			background:-webkit-gradient(top, rgb(255,255,255), rgb(223,15,239));/*谷歌*/ 

			background: -webkit-gradient(top, rgb(255,255,255), rgb(223,15,239));      /* Safari 4-5, Chrome 1-9*/

			background: -webkit-linear-gradient(top, rgb(255,255,255), rgb(223,15,239));   /*Safari5.1 Chrome 10+*/

			background: -o-linear-gradient(top, rgb(255,255,255), rgb(223,15,239));  /*Opera 11.10+*/
		}
		#list{
			position: relative;
	        list-style: none;
		}
		#list li{
			position: absolute;
			width: 300px;
		    left:0px;
            top:123px;
			/*border: 1px solid ;*/

		}
		span{
			font-size: 25px;
			display: inline-block;
		}
		#pointer{
			list-style: none;
			position: relative;
			top: 128px;
			left:125px;

		}
		#pointer li{
			position: absolute;
		    transform-origin: 0% 50%;
		}
		#hour{
		 width: 80px;
		 height: 10px;
		 border:1px solid green;
		 border-top-right-radius: 10px; 
		 background: #ccc;
		 margin-left: -20px;
		  border-top-right-radius: 10px;
		 border-bottom-right-radius: 10px;
		  border-top-left-radius: 10px;
		 border-bottom-left-radius: 10px;

		}
		#minute{
	     width: 100px;
		 height: 8px;
		 border:1px solid blue;
		 background: #ddd;
		 margin-left: -20px;
		  border-top-right-radius: 10px;
		 border-bottom-right-radius: 10px;
		  border-top-left-radius: 10px;
		 border-bottom-left-radius: 10px;
		}
		#second{
	     width: 120px;
		 height: 6px;
		 border:1px solid #000;
		 background: #eee;
		 margin-left: -20px;
		 border-top-right-radius: 10px;
		 border-bottom-right-radius: 10px;
		  border-top-left-radius: 10px;
		 border-bottom-left-radius: 10px;
		}


	</style>
</head>
<body>
	<div id="warp">
		<div id="roll">
		 <div id="rol">
		 	<div id="clock">
		 		<ul id="list">
		 			<li><span>9</span></li>
		 			<li><span>10</span></li>
		 			<li><span>11</span></li>
		 			<li><span>12</span></li>
		 			<li><span>1</span></li>
		 			<li><span>2</span></li>
		 			<li><span>3</span></li>
		 			<li><span>4</span></li>
		 			<li><span>5</span></li>
		 			<li><span>6</span></li>
		 			<li><span>7</span></li>
		 			<li><span>8</span></li>

		 		</ul>
		 		<ul id="pointer">
		 			<li id="hour"></li>
		 			<li id="minute"></li>
		 			<li id="second"></li>
		 		</ul>
		 	</div>
		 </div>	
		</div>
	</div>
	<script tupe="text/javascript">
	function init(){
		var clock = document.getElementById("clock");
		var list = document.getElementById("list");
		var lis = document.getElementsByTagName("li");
		var spa = document.getElementsByTagName("span");
        var hour = document.getElementById("hour");
        var minu = document.getElementById("minute");
        var second = document.getElementById("second")


		
    for (var i = 0; i < 12; i++) {
		lis[i].style.transform = "rotate(" + i * 30 + "deg)"; 
		spa[i].style.transform = "rotate(" + i * -30 + "deg)"; 
	}
	// 获取当前时间
//	
//	setInterval(function (){
//		var oDate = new Date();
//		// var str = oDate.getHours()+oDate.getMinutes()+oDate.getSeconds();
//		var Hours = oDate.getHours();
//		var Minutes = oDate.getMinutes();
//		var Seconds = oDate.getSeconds();
//		if(Hours>=12){
//          Hours -= 12;
//		}
//		hourAngle = Hours * 30+Minutes / 2+ Seconds / 120 - 90;
//		hour.style.transform = "rotate("+hourAngle+ "deg)";
//		// minu.style.transform=""
//		// console.log(Seconds);
//		minuAngle = Minutes*6 + Seconds/10 -90;
//		minu.style.transform = "rotate("+minuAngle+ "deg)";
//		secondAngle = Seconds * 6-90;
//		second.style.transform = "rotate("+secondAngle+ "deg)";

           
	
		
//	},1000);
     function tick(){
		var oDate = new Date();
		// var str = oDate.getHours()+oDate.getMinutes()+oDate.getSeconds();
		var Hours = oDate.getHours();
		var Minutes = oDate.getMinutes();
		var Seconds = oDate.getSeconds();
		if(Hours>=12){
            Hours -= 12;
		}
		hourAngle = Hours * 30+Minutes / 2+ Seconds / 120 - 90;
		hour.style.transform = "rotate("+hourAngle+ "deg)";
		// minu.style.transform=""
		// console.log(Seconds);
		minuAngle = Minutes*6 + Seconds/10 -90;
		minu.style.transform = "rotate("+minuAngle+ "deg)";
		secondAngle = Seconds * 6-90;
		second.style.transform = "rotate("+secondAngle+ "deg)";
}
     
setInterval(tick,1000);
   
       tick();

    
	} 
	init();
		
	</script>
</body>
</html>